# -*- coding: utf-8 -*-

from kivy.app import App






'''
#######################
# ソースフォルダ
### xxx_dir = 'apps'
#######################
'''

"""
#######################
import sys
sys.path.append(xxx_dir)
#######################
"""

#######################
## kvファイルの明示的なロード
### from kivy.lang import Builder
### Builder.load_file(xxx_dir+"/"+"main.kv")
#######################


class Apps(App):

    def build(self):

        from mainxx import MainForm
        tp_mf = MainForm()
        return tp_mf

